# electronic-shopping-mall

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hoon/electronic/: ElectronicApplication.java
src/main/java/com/hoon/electronic/aop/: LoginCheckAspect.java  LoginType.java  LoginVerification.java
src/main/java/com/hoon/electronic/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/hoon/electronic/controller/: AdminController.java  CartController.java  ItemController.java  MemberController.java  PurchaseController.java
src/main/java/com/hoon/electronic/domain/: AccountPermissionLevel.java  Category.java  CreateItemAttributeDto.java  CreateItemDto.java  CreateMemberDto.java  Item.java  ItemAttribute.java  Keyboard.java  LoginDto.java  Member.java  Monitor.java  Mouse.java  Payment.java  PaymentAttribute.java  Purchase.java  PurchaseItem.java
src/main/java/com/hoon/electronic/domain/cart/: CartItemAttributeDto.java  (+1 more)
src/main/java/com/hoon/electronic/repository/: CategoryRepository.java  ItemRepository.java  MemberRepository.java  PurchaseRepository.java
src/main/java/com/hoon/electronic/service/: CartService.java  ItemService.java  MemberService.java  PurchaseService.java
src/main/java/com/hoon/electronic/util/: HttpSessionUtil.java  SHA256Util.java
src/main/resources/: application.yml
src/test/java/com/hoon/electronic/: ElectronicApplicationTests.java
src/test/java/com/hoon/electronic/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  PurchaseServiceTest.java
(+11 files in other folders)
