/**
 * Gradle
 * gradle 은 groovy 스크립트 언어로 java 와 달리 소스 코드를 컴파일 할 필요 없이 그대로 실행할 수 있다.
 * 또한 groovy 문법이 간단하기 때문에 프로젝트에 빠르게 적용 가능하다.
 * 프로젝트 규모가 커질 경우 훨씬 적은 양의 빌드 스크립트로 간결하게 구성할 수 있어 가독성이 뛰어나며
 * 변경 사항에 대해서만 작업을 처리하기 때문에 빠른 성능을 보여준다.
 *
 * Maven
 * maven 은 xml 이라는 친숙한 언어를 사용해 빌드 스크립트를 작성하기 때문에 추가적인 학습 비용을 없앨 수 있다.
 * 또한 많은 기존 프로젝트들이 maven 을 사용하고 있어 프로젝트를 파악하는데 드는 시간이 절약된다.
 */
plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.hoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
